{
  "name": "sitiodinamico_examen",
  "version": "1.0.0",
  "description": "Crear un sitio web dinamico que se conecte a una DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ezequiel Vera Aguirre",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "hbs": "^4.1.1",
    "mongoose": "^5.9.17"
  }
}
